<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Health Hub | Welcome</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/script1.js"></script>
		<script src="js/dreamweaver_book.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.container123 {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:250px;
  width:280px;
  opacity: 0;
  transition: .5s ease;
  background-color: #35424a;
}

.container123:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><a href="index.html"><span class="highlight">Health</span> Hub</a></h1>
				</div>
			</div>
		</header>
		<section id="newsletter">
			<div class="container">
					<h1>Subscribe to our Newsletter</h1>
					<form>
						<input type="email" placeholder="Enter Email..">
						<button type="submit" class="button_1">Subscribe</button>
			</div>
		</section>
		<section id="boxes">
			<div class="container">
				<center>
				<h1><i>Our Services</i></h1>
				</center>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem1.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Mixed</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem2.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Leg Exercises</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem3.png" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Exercise</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem4.png" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Free Membership</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem5.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Forme Fitness</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="container123">
						<img src="images/Mem6.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">
							<h3>Pure Muscle</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
		<header>
			<div class="container">
				<nav>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Programs.html">Programs</a></li>
					<li class="current"><a href="Services.html">Services</a></li>
					<li><a href="Trainers.html">Trainers</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<ul id="footer">
		<li>&copy; 2022 All rights reserved</li>
		<li>Made with ❤️ by Sidharth Rhoda</li>
		</ul>
		</footer>
	</body>
</html>
